<!DOCTYPE html>
<html lang="nl">
	<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164499287-6"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
	
				gtag('config', 'UA-164499287-6', {'anonymize-ip': true});
			</script>

		<title>onlinegeloven.nl</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="De kerk is geen gebouw, maar wij zijn de kerk als we elkaar ontmoeten. Kerk-zijn is samen God en elkaar beter leren kennen. Dit doen we onder andere door goede gesprekken, bidden, Bijbel lezen en door elkaar te helpen." />
		<link rel=stylesheet type="text/css" href="style.css" />
		<link rel="shortcut icon" href="img/logo.webp" />
		<link rel="shortcut icon" href="img/logo.png" />
		<meta name="author" content="Gerrit-Jan de Bruin, Mirjam de Bruin" />

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Church",
				"url": "https://onlinegeloven.nl",
				"logo": "https://onlinegeloven.nl/img/logo.svg",
				"containedInPlace": {
					"@type": "City",
					"name": "Utrecht",
					"isAccessibleForFree": "True"
				}
			}
			</script>

		<style>
			h1 {
				background-color: black; 
				color: white;
				font-weight: 300!important;
				letter-spacing: 7px;
				padding: 8px 9px 8px 16px;
				font-size: min(2rem, 4vw)!important;
				display: block;
			}
			p{margin-top: 0;}

			header {
				opacity:.9;  
				background:url('img/header-500.jpg') center/cover;
				background: -webkit-image-set(url('img/header-500.webp')1x center/cover); 
				text-align:center;
				line-height:1.8;
			}
			@media only screen and (min-width:500px){
				header {
					background-image: url('img/header-1920.jpg');
					background-image: -webkit-image-set(url('img/header-1920.webp')1x);
					}
				}
			@media only screen and (min-width:1920px){
				header {
					background-image: url('img/header.jpg');
					background-image: -webkit-image-set(url('img/header.webp')1x);
				}
			}
			header > div {padding: 4em 1em 2em 1em; max-width: 480px; margin: auto;}
			header p {font-size: min(1.75rem, 5vw); color: black; font-weight: bold; }

			#geloven > div {display:flex!important; justify-content: space-between;}
			#geloven > div > div {
				flex: 30%;
				max-width: 30%;
				background-color: rgba(116, 178, 225, .4);
				border-radius: 0 0 7px 7px !important;
			}
			#geloven img {border-radius: 7px 7px 0 0!important;}
			#geloven p {font-weight: 700;margin: 1em 0;line-height: 1; text-align: center;}
		
			footer{text-align: center;}
		</style>
	</head>

	<body>

		<nav>
			<a href="."><picture><source type="image/webp" srcset="img/logo.webp" /><img src="img/logo.png" alt="logo" /></picture></a>

			<a href="/" class="menu-item">Home</a>

			<div class="dropdown menu-item">
				<a href="/geloven">Geloven ▼</a>
				<div class="dropdown-content">
					<a href="/geloven#god-leren-kennen">Hoe kan ik God leren kennen?</a>
					<a href="/geloven#wie-is-god">Wie is God?</a>
					<a href="/geloven#bijbel">Hoe lees ik de Bijbel?</a>
				</div>
			</div>
	
			<div class="dropdown menu-item">
				<a href='/christen-zijn'>Christen-zijn ▼</a>
				<div class=" dropdown-content">
					<a href='/christen-zijn#persoonlijk'>Persoonlijk</a>
					<a href='/christen-zijn#samen'>Samen</a>
				</div>
			</div>
	
			<a href="./#contact" class="menu-item">Contact</a>
			<div></div>
		</nav>

		<header>
			<div>
				<h1>ONLINEGELOVEN.NL</h1>
				<p>Sta je open voor het christelijk geloof en wil je met anderen zoeken naar de betekenis hiervan in het dagelijks leven? Laat het weten als je hierover in gesprek wilt.</p>
				<a class="button" href="https://tawk.to/chat/5e805f0169e9320caabe1b82/1e6mcvltq" target="_blank">Stuur bericht!</a>
			</div>
		</header>

		<main>
			<section>
				<h2>Maatregelen Coronavirus</h2>
				<p>Op basis van adviezen van het RIVM spreken we niet fysiek af, maar willen we elkaar online ontmoeten. We hebben een bijeenkomst via videochat en het is mogelijk om gebedspunten te delen via de chat of mail. Je kunt ook bij ons terecht als je praktische hulp nodig hebt.</p>
			</section>
			<section class="achtergrond">
				<h2>Achtergrond</h2>
				<p>Vanwege het Coronavirus is veel structuur uit ons leven weggevallen. Misschien bezocht je wel wekelijks een kerk en is dat nu niet meer mogelijk. Of je wilt met anderen praten over geloof, maar is ook dat lastiger geworden. Via deze site willen we de mogelijkheid geven om wel met elkaar in contact te blijven. De kerk is geen gebouw, maar wij zijn de kerk als we elkaar ontmoeten. Kerk-zijn is samen God en elkaar beter leren kennen. Dit doen we onder andere door goede gesprekken, bidden, Bijbel lezen en door elkaar te helpen.</p>
			</section>
			<section id="geloven">
				<h2>Geloven</h2>
				<div>
					<div><a href="/geloven#god-leren-kennen"><img src="img/god-leren-kennen.jpg" alt="god leren kennen" /><p>Hoe kan ik God leren kennen?</p></a></div>
					<div><a href="/geloven#wie-is-god"><img src="img/wie-is-god.jpg" alt="wie is god" /><p>Wie is God?</p></a></div>
					<div><a href="/geloven#bijbel"><img src="img/bijbel.jpg" alt="bijbel" /><p>Hoe lees ik de Bijbel?</p></a></div>
				</div>
			</section>
		</main>

		<footer id='contact'>
			<h2>Contact</h2>
			<p>Heb je vragen of een tip? Gebruik dan de knop rechtsonder op deze pagina.</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19609.098858769976!2d5.074217334018406!3d52.09543170309253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66f7124f08471%3A0x4ee72e696b4e7e54!2sNieuw%20Engeland%2C%20Th.%20a.%20Kempisplantsoen%2C%20Utrecht!5e0!3m2!1sen!2snl!4v1584899769161!5m2!1sen!2snl" width="600" height="200" style="border:0;" allowfullscreen="" tabindex="0"></iframe>
			<p style='margin-bottom: 0;'>Gerrit-Jan en Mirjam</p>
			<p><a href="mailto:info@onlinegeloven.nl">info@onlinegeloven.nl</a></p>
		</footer>

		<script>
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e805f0169e9320caabe1b82/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		
	</body>
</html>